/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.container {
    display: none; /* Hide the container by default */
}

/* Show container for tablets and below */
@media only screen and (max-width: 768px) {
    .container {
        display: block;
        padding: 20px;
        height: 100vh;
    }
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Slider Section */
.slider-section {
    margin-bottom: 40px;
}

.slider {
    position: relative;
    max-width: 100%;
    height: 300px;
    overflow: hidden;
}

.slider img {
    width: 100vw;
    height: 100%;
    object-fit: cover;
}

.slider-controls {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    width: 10rem;
}

button:hover {
    background-color: #555;
}

/* Scrolling Sections */
.scrolling-section {
    margin-bottom: 40px;
}

.scroll-container {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 10px;
}

.scroll-container::-webkit-scrollbar {
    display: none; /* Hide scrollbar */
}

.card {
    min-width: 200px;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card p {
    margin-top: 10px;
    font-size: 20px;
}
